spring.application.name=pedido

spring.datasource.url=jdbc:h2:mem:petdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

springdoc.api-docs.enabled=true

# Axon minimal: disable AxonServer (in-memory event store)
axon.axonserver.enabled=false
